{
  "name": "verification-individual",
  "version": "1.0.0",
  "description": "Code Challenge",
  "main": "src/app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node src/app.js",
     "test" : "./node_modules/.bin/mocha --timeout 100000"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "chai": "4.0.0",
    "mocha": "3.5.3"
  }
}
